[tox]
envlist =
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
    django22: Django>=2.2b1,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = python manage.py test test_app --verbosity=2
