[tox]
envlist = django1610_py27, django174_py27, django1610_py34, django174_py34




[testenv:django1610_py27]
basepython=python
deps =
    Django==1.6.10
commands = python2.7 manage.py test test_app --verbosity=2

[testenv:django174_py27]
basepython=python
deps =
    Django==1.7.4
commands = python2.7 manage.py test test_app --verbosity=2



[testenv:django1610_py34]
basepython=python3
deps =
    Django==1.6.10
commands = python3.4 manage.py test test_app --verbosity=2


[testenv:django174_py34]
basepython=python3
deps =
    Django==1.7.4
commands = python3.4 manage.py test test_app --verbosity=2

